<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style/home.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    </head>
    <body>
        <div id="header" class="centered">
            <a href="localhost:8000">Blog</a>
            <a href="localhost:8000">Info</a>
            <a href="localhost:8000">Resume</a>
            <a href="localhost:8000">Projects</a>
        </div>
        <div id="content" class="centered">
            <img src="rsc/me.png">
            <div id="content">
                <h1>About me</h1>
                <p id="about-me">My name is David Bittner and I make stuff. My passion revolves around making/learning new things. Whether that's a random command line application to make my life easier or a quadcopter, I just like making things.</p>
            </div>
        </div>
        <div id="footer" class="centered">
            <p style="text-align:center; margin: auto">
            Copyright David Bittner 2018
            </p>
        </div>
    </body>
</html>
